#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-E3A02F47D418A2D-13AAB78C7EF6AA2A
#datatype	hitsFull Results
#status	0
#Start time	2025-08-05T14:11:16	Run time	0:00:00:02
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >AcLsi1-1	non-specific	395174	37	242	2.74056e-49	161.716	pfam00230	MIP	 - 	cl00200
Q#1 - >AcLsi1-1	superfamily	444743	37	242	2.74056e-49	161.716	cl00200	MIP superfamily	 - 	 - 
Q#2 - >AcLsi1-3	non-specific	395174	34	247	2.65795e-63	196.384	pfam00230	MIP	 - 	cl00200
Q#2 - >AcLsi1-3	superfamily	444743	34	247	2.65795e-63	196.384	cl00200	MIP superfamily	 - 	 - 
Q#3 - >AcLsi2	specific	460985	113	510	1.09269e-59	199.846	pfam03600	CitMHS	 - 	cl47828
Q#3 - >AcLsi2	superfamily	460985	113	510	1.09269e-59	199.846	cl47828	CitMHS superfamily	 - 	 - 
Q#3 - >AcLsi2	non-specific	460985	95	230	0.000611857	40.3732	pfam03600	CitMHS	N	cl47828
Q#3 - >AcLsi2	non-specific	460985	386	563	0.000915706	39.6028	pfam03600	CitMHS	C	cl47828
Q#4 - >AcLsi1-4	non-specific	395174	149	360	1.3543e-68	214.103	pfam00230	MIP	 - 	cl00200
Q#4 - >AcLsi1-4	superfamily	444743	149	360	1.3543e-68	214.103	cl00200	MIP superfamily	 - 	 - 
Q#5 - >AcLsi1-5	non-specific	395174	30	239	2.63674e-51	165.568	pfam00230	MIP	 - 	cl00200
Q#5 - >AcLsi1-5	superfamily	444743	30	239	2.63674e-51	165.568	cl00200	MIP superfamily	 - 	 - 
Q#6 - >AcLsi1-6	non-specific	395174	30	239	2.90231e-53	170.576	pfam00230	MIP	 - 	cl00200
Q#6 - >AcLsi1-6	superfamily	444743	30	239	2.90231e-53	170.576	cl00200	MIP superfamily	 - 	 - 
Q#6 - >AcLsi1-6	non-specific	395174	145	238	0.000348271	38.8377	pfam00230	MIP	C	cl00200
Q#7 - >Aclsi1-2	non-specific	395174	64	275	1.18196e-64	201.777	pfam00230	MIP	 - 	cl00200
Q#7 - >Aclsi1-2	superfamily	444743	64	275	1.18196e-64	201.777	cl00200	MIP superfamily	 - 	 - 
